<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>DR</title>
    <style>
        body {
            background-image: linear-gradient(to right, #1995AD, #6FB98F);
            font-family: 'Times New Roman';
        }
        
        #doctor{
            height: 60%;
            width: 35%;
            position: absolute;
            margin-top:10%;
            margin-left:5%;
            float: left;
        }
        
        .predict-div{
            float: right;
            border: 2px solid white;
            margin-top: 5%;
            margin-right:13%;
            height:40%;
            width:30%;
            text-align: center;
            padding: 30px 30px 30px 30px;
            color: white;
        }
        
        .topnav-right{
            float:right;
            margin-right:20%;
            display: flex;
            margin-top:0.5%;
        }
        
        input{
            padding: 10px 10px 10px 20px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            font-size: 100%;
        }
        
        button{
            padding: 10px 30px 10px 30px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            font-size: 100%;
            margin-left:30%;
        }
        
        button:hover{
            background-color:white;
            color: black;
        }

        img{
            height:60%;
            width:60%;
        }


    </style>
</head>
<body>    
    
    <div class="navbar">
        <i class="fa fa-heartbeat" style="font-size:500%;color:white;"></i>
        
        <div class="topnav-right">
            <input id="image-selector" type="file">  
            <button id="predict-button">Predict</button>   
        </div>
    </div>
    
    
    <img id="doctor" src="doctor.png"/>
    
    <div class="predict-div">
        <p style="font-size: 20px;" id="prd"></p>    
        <p><span id="0-prediction"></span></p>
        <p><span id="1-prediction"></span></p>
        <p><span id="2-prediction"></span></p>
        <p><span id="3-prediction"></span></p>
        <p><span id="4-prediction"></span></p>
        <img id="selected-image" src="DR.jpg"/>
    </div>
       
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let base64Image;
        $("#image-selector").change(function() {
            let reader = new FileReader();
            reader.onload = function(e) {
                let dataURL = reader.result;
                $('#selected-image').attr("src", dataURL);
                base64Image = dataURL.replace("data:image/jpeg;base64,","");
                //console.log(base64Image);
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            $("#0-prediction").text("");
            $("#1-prediction").text("");
            $("#2-prediction").text("");
            $("#3-prediction").text("");
            $("#4-prediction").text("");
        });
        
        $("#predict-button").click(function(){
            let message = {
                image: base64Image
            }
            //console.log(message);
            $.post("http://localhost:5000/predict", JSON.stringify(message), function(response){
                //console.log("response returned");
                //console.log(response);
                $("#prd").text("Predictions");
                $("#0-prediction").text("Level 0: "+response.prediction.l0.toFixed(6));
                $("#1-prediction").text("Level 1: "+response.prediction.l1.toFixed(6));
                $("#2-prediction").text("Level 2: "+response.prediction.l2.toFixed(6));
                $("#3-prediction").text("Level 3: "+response.prediction.l3.toFixed(6));
                $("#4-prediction").text("Level 4: "+response.prediction.l4.toFixed(6));
            });
        });       
    </script>
</body>
</html>